   Compiling hyperstreamdb v0.1.0 (/home/ralbright/projects/hyperstreamdb)
warning: this call to `clone` can be replaced with `std::slice::from_ref`
    --> src/core/manifest.rs:1567:33
     |
1567 |         let m1 = manager.commit(&[entry_a.clone()], &[], CommitMetadata::default()).await?;
     |                                 ^^^^^^^^^^^^^^^^^^ help: try: `std::slice::from_ref(&entry_a)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#cloned_ref_to_slice_refs
     = note: `#[warn(clippy::cloned_ref_to_slice_refs)]` on by default

warning: this call to `clone` can be replaced with `std::slice::from_ref`
    --> src/core/manifest.rs:1578:33
     |
1578 |         let m2 = manager.commit(&[entry_b.clone()], &["seg_a.parquet".to_string()], CommitMetadata::default()).await?;
     |                                 ^^^^^^^^^^^^^^^^^^ help: try: `std::slice::from_ref(&entry_b)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#cloned_ref_to_slice_refs

warning: this call to `clone` can be replaced with `std::slice::from_ref`
   --> src/core/maintenance.rs:236:24
    |
236 |         manager.commit(&[entry_c.clone()], &vec![entry_a.file_path.clone()], crate::core::manifest::CommitMetadata::default()).await?;
    |                        ^^^^^^^^^^^^^^^^^^ help: try: `std::slice::from_ref(&entry_c)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#cloned_ref_to_slice_refs

warning: casting to the same type is unnecessary (`i32` -> `i32`)
   --> src/core/compaction.rs:426:53
    |
426 |                 vec![Arc::new(Int32Array::from(vec![i as i32; 10]))]
    |                                                     ^^^^^^^^ help: try: `i`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast
    = note: `#[warn(clippy::unnecessary_cast)]` on by default

warning: float has excessive precision
    --> src/core/index/gpu.rs:1037:33
     |
1037 |         assert!((distances[1] - 5.1961524).abs() < 1e-6);
     |                                 ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#excessive_precision
     = note: `#[warn(clippy::excessive_precision)]` on by default
help: consider changing the type or truncating it to
     |
1037 -         assert!((distances[1] - 5.1961524).abs() < 1e-6);
1037 +         assert!((distances[1] - 5.196_152).abs() < 1e-6);
     |

warning: float has excessive precision
    --> src/core/index/gpu.rs:1054:33
     |
1054 |         assert!((distances[1] - 5.1961524).abs() < 1e-6);
     |                                 ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#excessive_precision
help: consider changing the type or truncating it to
     |
1054 -         assert!((distances[1] - 5.1961524).abs() < 1e-6);
1054 +         assert!((distances[1] - 5.196_152).abs() < 1e-6);
     |

warning: float has excessive precision
    --> src/core/index/gpu.rs:1137:33
     |
1137 |         assert!((distances[1] - 5.1961524).abs() < 1e-6);
     |                                 ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#excessive_precision
help: consider changing the type or truncating it to
     |
1137 -         assert!((distances[1] - 5.1961524).abs() < 1e-6);
1137 +         assert!((distances[1] - 5.196_152).abs() < 1e-6);
     |

warning: using `clone` on type `VectorMetric` which implements the `Copy` trait
   --> src/core/sql/optimizer.rs:627:26
    |
627 |             let metric = metrics[metric_idx].clone();
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `metrics[metric_idx]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy
    = note: `#[warn(clippy::clone_on_copy)]` on by default

warning: using `clone` on type `VectorMetric` which implements the `Copy` trait
   --> src/core/sql/optimizer.rs:720:26
    |
720 |             let metric = metrics[metric_idx].clone();
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `metrics[metric_idx]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy

warning: using `clone` on type `VectorMetric` which implements the `Copy` trait
   --> src/core/sql/optimizer.rs:725:30
    |
725 |                 .with_metric(metric.clone());
    |                              ^^^^^^^^^^^^^^ help: try removing the `clone` call: `metric`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy

warning: using `clone` on type `VectorMetric` which implements the `Copy` trait
   --> src/core/sql/optimizer.rs:950:26
    |
950 |             let metric = metrics[metric_idx].clone();
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `metrics[metric_idx]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy

warning: using `clone` on type `VectorMetric` which implements the `Copy` trait
    --> src/core/sql/optimizer.rs:1023:26
     |
1023 |             let metric = metrics[metric_idx].clone();
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `metrics[metric_idx]`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy

warning: used `assert_eq!` with a literal bool
    --> src/core/sql/optimizer.rs:1293:9
     |
1293 |         assert_eq!(config.use_index, true, "use_index should default to true");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#bool_assert_comparison
     = note: `#[warn(clippy::bool_assert_comparison)]` on by default
help: replace it with `assert!(..)`
     |
1293 -         assert_eq!(config.use_index, true, "use_index should default to true");
1293 +         assert!(config.use_index, "use_index should default to true");
     |

warning: used `assert_eq!` with a literal bool
    --> src/core/sql/optimizer.rs:1307:9
     |
1307 | /         assert_eq!(search_config.use_index, true, 
1308 | |             "use_index should be true when not set in session config");
     | |______________________________________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
     |
1307 -         assert_eq!(search_config.use_index, true, 
1307 +         assert!(search_config.use_index, 
     |

warning: used `assert_eq!` with a literal bool
    --> src/core/sql/optimizer.rs:1336:9
     |
1336 |         assert_eq!(config.use_index, true, "use_index should be true with empty hints");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
     |
1336 -         assert_eq!(config.use_index, true, "use_index should be true with empty hints");
1336 +         assert!(config.use_index, "use_index should be true with empty hints");
     |

warning: used `assert_eq!` with a literal bool
    --> src/core/sql/optimizer.rs:1349:9
     |
1349 |         assert_eq!(config.use_index, true, "use_index should be true with whitespace hints");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
     |
1349 -         assert_eq!(config.use_index, true, "use_index should be true with whitespace hints");
1349 +         assert!(config.use_index, "use_index should be true with whitespace hints");
     |

warning: using `clone` on type `VectorMetric` which implements the `Copy` trait
    --> src/core/sql/optimizer.rs:1538:30
     |
1538 |                 .with_metric(metric.clone());
     |                              ^^^^^^^^^^^^^^ help: try removing the `clone` call: `metric`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2091:9
     |
2091 |         assert!(true, "Empty aggregation should return NULL");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants
     = note: `#[warn(clippy::assertions_on_constants)]` on by default

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2105:9
     |
2105 |         assert!(true, "Empty batches should be handled gracefully");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2124:9
     |
2124 |         assert!(true, "NULL and empty should be handled differently");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2140:9
     |
2140 |         assert!(true, "Empty groups should not appear in GROUP BY results");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2155:9
     |
2155 |         assert!(true, "VectorSumAccumulator should return NULL for empty input");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2170:9
     |
2170 |         assert!(true, "VectorAvgAccumulator should return NULL for empty input");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2185:9
     |
2185 |         assert!(true, "Empty input should return NULL, not error");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2204:9
     |
2204 |         assert!(true, "Empty input (NULL) is different from zero vector");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2221:9
     |
2221 |         assert!(true, "merge_batch should skip empty partitions");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2238:9
     |
2238 |         assert!(true, "All empty partitions should result in NULL");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2254:9
     |
2254 |         assert!(true, "Empty input doesn't need dimension information");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2271:9
     |
2271 |         assert!(true, "Empty input should maintain type information");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2292:9
     |
2292 |         assert!(true, "Binary vector display formatting is implemented");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2311:9
     |
2311 |         assert!(true, "Binary vectors have readable display formats");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2327:9
     |
2327 |         assert!(true, "Display format can be selected based on vector size");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2342:9
     |
2342 |         assert!(true, "Display formats are lossless");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2356:9
     |
2356 |         assert!(true, "Display handles partial bytes correctly");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2368:9
     |
2368 |         assert!(true, "Empty binary vectors can be displayed");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2380:9
     |
2380 |         assert!(true, "Single-bit vectors can be displayed");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2393:9
     |
2393 |         assert!(true, "All-zero binary vectors display correctly");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2406:9
     |
2406 |         assert!(true, "All-one binary vectors display correctly");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2420:9
     |
2420 |         assert!(true, "Large binary vectors can be displayed");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2437:9
     |
2437 |         assert!(true, "Display format is consistent and deterministic");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this assertion is always `true`
    --> src/core/sql/optimizer.rs:2453:9
     |
2453 |         assert!(true, "Binary display integrates with SQL queries");
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: remove the assertion
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#assertions_on_constants

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/core/sql/vector_operators.rs:362:49
    |
362 |             let udf_name = get_udf_for_operator(&operator);
    |                                                 ^^^^^^^^^ help: change this to: `operator`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrow
    = note: `#[warn(clippy::needless_borrow)]` on by default

warning: the loop variable `i` is used to index `expected_sum`
    --> src/core/sql/vector_udf.rs:1915:26
     |
1915 |                 for i in 0..dim {
     |                          ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
     = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
     |
1915 -                 for i in 0..dim {
1915 +                 for (i, <item>) in expected_sum.iter().enumerate().take(dim) {
     |

warning: the loop variable `i` is used to index `expected_avg`
    --> src/core/sql/vector_udf.rs:1980:26
     |
1980 |                 for i in 0..dim {
     |                          ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
     |
1980 -                 for i in 0..dim {
1980 +                 for (i, <item>) in expected_avg.iter().enumerate().take(dim) {
     |

warning: the loop variable `i` is used to index `expected_sum`
    --> src/core/sql/vector_udf.rs:2048:26
     |
2048 |                 for i in 0..dim {
     |                          ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
     |
2048 -                 for i in 0..dim {
2048 +                 for (i, <item>) in expected_sum.iter().enumerate().take(dim) {
     |

warning: the loop variable `i` is used to index `expected_avg`
    --> src/core/sql/vector_udf.rs:2125:26
     |
2125 |                 for i in 0..dim {
     |                          ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
     |
2125 -                 for i in 0..dim {
2125 +                 for (i, <item>) in expected_avg.iter().enumerate().take(dim) {
     |

warning: the loop variable `j` is used to index `expected_sum`
    --> src/core/sql/vector_udf.rs:2420:30
     |
2420 |                     for j in 0..dim {
     |                              ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
     |
2420 -                     for j in 0..dim {
2420 +                     for (j, <item>) in expected_sum.iter().enumerate().take(dim) {
     |

warning: the loop variable `j` is used to index `expected_avg`
    --> src/core/sql/vector_udf.rs:2524:30
     |
2524 |                     for j in 0..dim {
     |                              ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
     |
2524 -                     for j in 0..dim {
2524 +                     for (j, <item>) in expected_avg.iter().enumerate().take(dim) {
     |

warning: the loop variable `i` is used to index `original`
    --> src/core/sql/vector_udf.rs:2663:26
     |
2663 |                 for i in 0..dim {
     |                          ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
     |
2663 -                 for i in 0..dim {
2663 +                 for (i, <item>) in original.iter().enumerate().take(dim) {
     |

warning: manually reimplementing `div_ceil`
    --> src/core/sql/vector_udf.rs:2690:49
     |
2690 |             let mut expected_packed = vec![0u8; (dim + 7) / 8];
     |                                                 ^^^^^^^^^^^^^ help: consider using `.div_ceil()`: `dim.div_ceil(8)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_div_ceil
     = note: `#[warn(clippy::manual_div_ceil)]` on by default

warning: the loop variable `i` is used to index `expected_packed`
    --> src/core/sql/vector_udf.rs:2762:26
     |
2762 |                 for i in 0..expected_packed.len() {
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
     |
2762 -                 for i in 0..expected_packed.len() {
2762 +                 for (i, <item>) in expected_packed.iter().enumerate() {
     |

warning: manually reimplementing `div_ceil`
    --> src/core/sql/vector_literal.rs:2012:39
     |
2012 |             let expected_byte_count = (bits.len() + 7) / 8;
     |                                       ^^^^^^^^^^^^^^^^^^^^ help: consider using `.div_ceil()`: `bits.len().div_ceil(8)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_div_ceil

warning: manually reimplementing `div_ceil`
    --> src/core/sql/vector_literal.rs:2221:39
     |
2221 |             let expected_byte_count = (bit_count + 7) / 8;
     |                                       ^^^^^^^^^^^^^^^^^^^ help: consider using `.div_ceil()`: `bit_count.div_ceil(8)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_div_ceil

warning: useless use of `vec!`
   --> src/core/maintenance.rs:233:61
    |
233 |         manager.commit(&[entry_a.clone(), entry_b.clone()], &vec![], crate::core::manifest::CommitMetadata::default()).await?;
    |                                                             ^^^^^^^ help: you can use a slice directly: `&[]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec
    = note: `#[warn(clippy::useless_vec)]` on by default

warning: useless use of `vec!`
   --> src/core/maintenance.rs:236:44
    |
236 |         manager.commit(&[entry_c.clone()], &vec![entry_a.file_path.clone()], crate::core::manifest::CommitMetadata::default()).await?;
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: you can use a slice directly: `&[entry_a.file_path.clone()]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec

warning: useless use of `vec!`
   --> src/core/merge.rs:392:27
    |
392 |           let source_keys = vec![
    |  ___________________________^
393 | |             Value::Number(1.into()),
394 | |             Value::Number(1.into()),
395 | |             Value::Number(2.into()),
396 | |         ];
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec
help: you can use an array directly
    |
392 ~         let source_keys = [Value::Number(1.into()),
393 +             Value::Number(1.into()),
394 ~             Value::Number(2.into())];
    |

warning: useless use of `vec!`
    --> src/core/index/gpu.rs:1090:22
     |
1090 |         let _query = vec![1.0, 2.0, 3.0];
     |                      ^^^^^^^^^^^^^^^^^^^ help: you can use an array directly: `[1.0, 2.0, 3.0]`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec

warning: useless use of `vec!`
    --> src/core/index/gpu.rs:1091:24
     |
1091 |           let _vectors = vec![
     |  ________________________^
1092 | |             1.0, 2.0, 3.0,
1093 | |             4.0, 5.0, 6.0,
1094 | |         ];
     | |_________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec
help: you can use an array directly
     |
1091 ~         let _vectors = [1.0, 2.0, 3.0,
1092 ~             4.0, 5.0, 6.0];
     |

warning: useless use of `vec!`
    --> src/core/index/gpu.rs:1149:45
     |
1149 |         let result = compute_distance_batch(&vec![1.0, 2.0], &vectors, dim, VectorMetric::L2, &context);
     |                                             ^^^^^^^^^^^^^^^ help: you can use a slice directly: `&[1.0, 2.0]`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec

warning: useless use of `vec!`
   --> src/core/sql/optimizer.rs:618:27
    |
618 |               let metrics = vec![
    |  ___________________________^
619 | |                 VectorMetric::L2,
620 | |                 VectorMetric::Cosine,
621 | |                 VectorMetric::InnerProduct,
...   |
624 | |                 VectorMetric::Jaccard,
625 | |             ];
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec
help: you can use an array directly
    |
618 ~             let metrics = [VectorMetric::L2,
619 +                 VectorMetric::Cosine,
620 +                 VectorMetric::InnerProduct,
621 +                 VectorMetric::L1,
622 +                 VectorMetric::Hamming,
623 ~                 VectorMetric::Jaccard];
    |

warning: useless use of `vec!`
   --> src/core/sql/optimizer.rs:711:27
    |
711 |               let metrics = vec![
    |  ___________________________^
712 | |                 VectorMetric::L2,
713 | |                 VectorMetric::Cosine,
714 | |                 VectorMetric::InnerProduct,
...   |
717 | |                 VectorMetric::Jaccard,
718 | |             ];
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec
help: you can use an array directly
    |
711 ~             let metrics = [VectorMetric::L2,
712 +                 VectorMetric::Cosine,
713 +                 VectorMetric::InnerProduct,
714 +                 VectorMetric::L1,
715 +                 VectorMetric::Hamming,
716 ~                 VectorMetric::Jaccard];
    |

warning: useless use of `vec!`
   --> src/core/sql/optimizer.rs:941:27
    |
941 |               let metrics = vec![
    |  ___________________________^
942 | |                 VectorMetric::L2,
943 | |                 VectorMetric::Cosine,
944 | |                 VectorMetric::InnerProduct,
...   |
947 | |                 VectorMetric::Jaccard,
948 | |             ];
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec
help: you can use an array directly
    |
941 ~             let metrics = [VectorMetric::L2,
942 +                 VectorMetric::Cosine,
943 +                 VectorMetric::InnerProduct,
944 +                 VectorMetric::L1,
945 +                 VectorMetric::Hamming,
946 ~                 VectorMetric::Jaccard];
    |

warning: useless use of `vec!`
    --> src/core/sql/optimizer.rs:1014:27
     |
1014 |               let metrics = vec![
     |  ___________________________^
1015 | |                 VectorMetric::L2,
1016 | |                 VectorMetric::Cosine,
1017 | |                 VectorMetric::InnerProduct,
...    |
1020 | |                 VectorMetric::Jaccard,
1021 | |             ];
     | |_____________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_vec
help: you can use an array directly
     |
1014 ~             let metrics = [VectorMetric::L2,
1015 +                 VectorMetric::Cosine,
1016 +                 VectorMetric::InnerProduct,
1017 +                 VectorMetric::L1,
1018 +                 VectorMetric::Hamming,
1019 ~                 VectorMetric::Jaccard];
     |

warning: `hyperstreamdb` (lib test) generated 63 warnings (run `cargo clippy --fix --lib -p hyperstreamdb --tests` to apply 28 suggestions)
warning: digits grouped inconsistently by underscores
  --> tests/verify_schema_compat.rs:78:52
   |
78 |         Arc::new(Time64MicrosecondArray::from(vec![3600_000_000])), // 01:00:00
   |                                                    ^^^^^^^^^^^^ help: consider: `3_600_000_000`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#inconsistent_digit_grouping
   = note: `#[warn(clippy::inconsistent_digit_grouping)]` on by default

warning: digits grouped inconsistently by underscores
  --> tests/verify_schema_compat.rs:79:55
   |
79 |         Arc::new(TimestampMicrosecondArray::from(vec![1609459200_000_000])), // 2021-01-01 00:00:00
   |                                                       ^^^^^^^^^^^^^^^^^^ help: consider: `1_609_459_200_000_000`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#inconsistent_digit_grouping

warning: digits grouped inconsistently by underscores
  --> tests/verify_schema_compat.rs:80:54
   |
80 |         Arc::new(TimestampNanosecondArray::from(vec![1609459200_000_000_000])), 
   |                                                      ^^^^^^^^^^^^^^^^^^^^^^ help: consider: `1_609_459_200_000_000_000`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#inconsistent_digit_grouping

warning: digits grouped inconsistently by underscores
  --> tests/verify_schema_compat.rs:81:55
   |
81 |         Arc::new(TimestampMicrosecondArray::from(vec![1609459200_000_000]).with_timezone("UTC")),
   |                                                       ^^^^^^^^^^^^^^^^^^ help: consider: `1_609_459_200_000_000`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#inconsistent_digit_grouping

warning: `hyperstreamdb` (test "verify_schema_compat") generated 4 warnings
warning: casting to the same type is unnecessary (`i32` -> `i32`)
  --> tests/test_merge_integration.rs:79:24
   |
79 |         let start_id = (batch_idx * batch_size) as i32;
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `(batch_idx * batch_size)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast
   = note: `#[warn(clippy::unnecessary_cast)]` on by default

warning: casting to the same type is unnecessary (`i32` -> `i32`)
  --> tests/test_merge_integration.rs:80:33
   |
80 |         let end_id = start_id + batch_size as i32;
   |                                 ^^^^^^^^^^^^^^^^^ help: try: `batch_size`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast

warning: `hyperstreamdb` (test "test_merge_integration") generated 2 warnings (run `cargo clippy --fix --test "test_merge_integration" -p hyperstreamdb` to apply 2 suggestions)
warning: accessing first element with `all_entries.get(0)`
  --> tests/verify_mor_reads.rs:38:17
   |
38 |     let entry = all_entries.get(0).expect("Should have one data file");
   |                 ^^^^^^^^^^^^^^^^^^ help: try: `all_entries.first()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#get_first
   = note: `#[warn(clippy::get_first)]` on by default

warning: this call to `clone` can be replaced with `std::slice::from_ref`
  --> tests/verify_mor_reads.rs:71:47
   |
71 |     manifest_manager.commit(&[updated_entry], &[entry.file_path.clone()], hyperstreamdb::core::manifest::CommitMetadata::default()).await?;
   |                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::slice::from_ref(&entry.file_path)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#cloned_ref_to_slice_refs
   = note: `#[warn(clippy::cloned_ref_to_slice_refs)]` on by default

warning: `hyperstreamdb` (test "verify_mor_reads") generated 2 warnings (run `cargo clippy --fix --test "verify_mor_reads" -p hyperstreamdb` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 19.77s
