   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling serde v1.0.228
   Compiling serde_core v1.0.228
    Checking cfg-if v1.0.4
   Compiling libc v0.2.183
   Compiling autocfg v1.5.0
   Compiling libm v0.2.16
    Checking memchr v2.8.0
   Compiling find-msvc-tools v0.1.9
    Checking pin-project-lite v0.2.17
   Compiling shlex v1.3.0
   Compiling parking_lot_core v0.9.12
    Checking once_cell v1.21.4
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
   Compiling num-traits v0.2.19
    Checking itoa v1.0.18
   Compiling version_check v0.9.5
    Checking futures-core v0.3.32
    Checking futures-sink v0.3.32
    Checking log v0.4.29
   Compiling zerocopy v0.8.47
    Checking slab v0.4.12
   Compiling syn v2.0.117
    Checking futures-channel v0.3.32
   Compiling jobserver v0.1.34
    Checking equivalent v1.0.2
    Checking futures-io v0.3.32
    Checking allocator-api2 v0.2.21
    Checking futures-task v0.3.32
    Checking foldhash v0.2.0
   Compiling typenum v1.19.0
   Compiling cc v1.2.57
   Compiling generic-array v0.14.7
    Checking hashbrown v0.16.1
    Checking tracing-core v0.1.36
    Checking zeroize v1.8.2
    Checking fnv v1.0.7
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
    Checking errno v0.3.14
    Checking signal-hook-registry v1.4.8
    Checking socket2 v0.6.3
    Checking mio v1.1.1
    Checking getrandom v0.2.17
    Checking ryu v1.0.23
    Checking subtle v2.6.1
    Checking percent-encoding v2.3.2
    Checking const-oid v0.9.6
    Checking tower-service v0.3.3
   Compiling getrandom v0.3.4
    Checking indexmap v2.13.0
    Checking num-integer v0.1.46
   Compiling icu_properties_data v2.1.2
    Checking untrusted v0.9.0
   Compiling icu_normalizer_data v2.1.1
   Compiling cmake v0.1.57
   Compiling fs_extra v1.3.0
   Compiling dunce v1.0.5
   Compiling httparse v1.10.1
    Checking bitflags v2.11.0
    Checking tower-layer v0.3.3
    Checking rustls-pki-types v1.14.0
    Checking pin-utils v0.1.0
    Checking try-lock v0.2.5
   Compiling pkg-config v0.3.32
   Compiling ring v0.17.14
   Compiling aws-lc-sys v0.39.0
    Checking want v0.3.1
    Checking httpdate v1.0.3
    Checking stable_deref_trait v1.2.1
    Checking base64 v0.22.1
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
    Checking iana-time-zone v0.1.65
    Checking digest v0.10.7
   Compiling aws-lc-rs v1.16.2
   Compiling target-lexicon v0.13.5
   Compiling ahash v0.8.12
   Compiling thiserror v2.0.18
   Compiling rustls v0.23.37
   Compiling semver v1.0.27
    Checking form_urlencoded v1.2.2
   Compiling rustc_version v0.4.1
    Checking sync_wrapper v1.0.2
   Compiling crossbeam-utils v0.8.21
    Checking num-complex v0.4.6
    Checking litemap v0.8.1
    Checking writeable v0.6.2
    Checking atomic-waker v1.1.2
    Checking ipnet v2.12.0
   Compiling chrono-tz v0.10.4
   Compiling heck v0.5.0
   Compiling pyo3-build-config v0.26.0
    Checking arrow-schema v57.3.0
    Checking openssl-probe v0.2.1
    Checking rustls-native-certs v0.8.3
    Checking utf8_iter v1.0.4
   Compiling memoffset v0.9.1
    Checking simdutf8 v0.1.5
    Checking regex-syntax v0.8.10
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking rand_core v0.9.5
    Checking aho-corasick v1.1.4
    Checking lexical-util v1.0.7
   Compiling synstructure v0.13.2
    Checking rand_core v0.10.0
   Compiling getrandom v0.4.2
    Checking atoi v2.0.0
   Compiling object v0.37.3
   Compiling crc32fast v1.5.0
   Compiling paste v1.0.15
   Compiling zstd-safe v7.2.4
    Checking lexical-parse-integer v1.0.6
    Checking regex-automata v0.4.14
   Compiling pyo3-macros-backend v0.26.0
   Compiling pyo3-ffi v0.26.0
    Checking lexical-write-integer v1.0.6
    Checking unicode-width v0.2.2
    Checking unicode-segmentation v1.13.1
    Checking lexical-write-float v1.0.6
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.1
   Compiling zerocopy-derive v0.8.47
   Compiling tracing-attributes v0.1.31
   Compiling futures-macro v0.3.32
    Checking futures-util v0.3.32
    Checking tracing v0.1.44
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
    Checking bytes v1.11.1
    Checking smallvec v1.15.1
    Checking parking_lot v0.12.5
    Checking tokio v1.50.0
   Compiling displaydoc v0.2.5
    Checking http v1.4.0
    Checking either v1.15.0
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking chrono v0.4.44
    Checking zerovec v0.11.5
    Checking num-bigint v0.4.6
   Compiling thiserror-impl v2.0.18
    Checking http-body v1.0.1
    Checking http-body-util v0.1.3
    Checking tinystr v0.8.2
    Checking siphasher v1.0.2
    Checking icu_locale_core v2.1.1
    Checking potential_utf v0.1.4
    Checking zerotrie v0.2.3
    Checking icu_collections v2.1.1
    Checking phf_shared v0.12.1
    Checking ppv-lite86 v0.2.21
    Checking half v2.7.1
    Checking icu_provider v2.1.1
    Checking futures-executor v0.3.32
   Compiling async-trait v0.1.89
    Checking phf v0.12.1
    Checking icu_normalizer v2.1.1
    Checking arrow-buffer v57.3.0
    Checking icu_properties v2.1.2
    Checking rand_chacha v0.9.0
    Checking futures v0.3.32
    Checking rand v0.9.2
    Checking serde_urlencoded v0.7.1
    Checking arrow-data v57.3.0
   Compiling ar_archive_writer v0.5.1
    Checking lexical-parse-float v1.0.6
   Compiling pyo3 v0.26.0
    Checking idna_adapter v1.2.1
    Checking byteorder v1.5.0
    Checking zstd v0.13.3
    Checking idna v1.1.0
    Checking lexical-core v1.0.6
   Compiling pyo3-macros v0.26.0
    Checking regex v1.12.3
    Checking url v2.5.8
    Checking comfy-table v7.2.2
   Compiling psm v0.1.30
   Compiling flatbuffers v25.12.19
    Checking md-5 v0.10.6
   Compiling indoc v2.0.7
    Checking adler2 v2.0.1
    Checking simd-adler32 v0.3.8
    Checking unindent v0.2.4
    Checking cpufeatures v0.2.17
   Compiling stacker v0.1.23
    Checking miniz_oxide v0.8.9
    Checking same-file v1.0.6
    Checking alloc-no-stdlib v2.0.4
    Checking iri-string v0.7.11
    Checking twox-hash v2.1.2
    Checking cpufeatures v0.3.0
    Checking zlib-rs v0.6.3
    Checking chacha20 v0.10.0
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking lz4_flex v0.12.1
    Checking h2 v0.4.13
    Checking alloc-stdlib v0.2.2
    Checking walkdir v2.5.0
    Checking csv-core v0.1.13
   Compiling snap v1.1.1
    Checking flate2 v1.1.9
    Checking humantime v2.3.0
    Checking csv v1.4.0
    Checking arrow-array v57.3.0
    Checking brotli-decompressor v5.0.0
    Checking rand v0.10.0
    Checking tower-http v0.6.8
    Checking itertools v0.14.0
    Checking quick-xml v0.38.4
   Compiling recursive-proc-macro-impl v0.1.1
    Checking rustls-pemfile v2.2.0
    Checking ordered-float v2.10.1
    Checking integer-encoding v3.0.4
    Checking recursive v0.1.1
    Checking thrift v0.17.0
    Checking brotli v8.0.2
    Checking uuid v1.22.0
    Checking sha2 v0.10.9
   Compiling sqlparser_derive v0.3.0
   Compiling seq-macro v0.3.6
    Checking http v0.2.12
    Checking sqlparser v0.59.0
    Checking arrow-select v57.3.0
    Checking arrow-row v57.3.0
    Checking arrow-arith v57.3.0
    Checking arrow-pyarrow v57.3.0
    Checking hyper v1.8.1
    Checking arrow-ord v57.3.0
    Checking arrow-ipc v57.3.0
    Checking arrow-string v57.3.0
    Checking arrow-cast v57.3.0
    Checking fastrand v2.3.0
    Checking foldhash v0.1.5
    Checking hashbrown v0.15.5
    Checking http-body v0.4.6
    Checking hyper-util v0.1.20
    Checking rand_core v0.6.4
    Checking hex v0.4.3
   Compiling rustix v1.1.4
    Checking linux-raw-sys v0.12.1
    Checking arrow-csv v57.3.0
    Checking arrow-json v57.3.0
    Checking datafusion-doc v52.4.0
    Checking rand_chacha v0.3.1
    Checking hashbrown v0.14.5
    Checking fixedbitset v0.5.7
    Checking rand v0.8.5
    Checking arrow v57.3.0
    Checking petgraph v0.8.3
    Checking socket2 v0.5.10
    Checking dashmap v6.1.0
    Checking powerfmt v0.2.0
    Checking deranged v0.5.8
   Compiling blake3 v1.8.3
   Compiling datafusion-macros v52.4.0
   Compiling rustversion v1.0.22
    Checking num-conv v0.2.1
    Checking time-core v0.1.8
    Checking tempfile v3.27.0
    Checking vsimd v0.8.0
    Checking outref v0.5.2
    Checking base64-simd v0.8.0
    Checking bytes-utils v0.1.4
    Checking time v0.3.47
    Checking arrayref v0.3.9
    Checking glob v0.3.3
    Checking arrayvec v0.7.6
    Checking constant_time_eq v0.4.2
    Checking h2 v0.3.27
   Compiling liblzma-sys v0.4.5
    Checking blake2 v0.10.6
   Compiling thiserror v1.0.69
    Checking aws-smithy-async v1.2.14
   Compiling thiserror-impl v1.0.69
    Checking aws-smithy-types v1.4.7
    Checking spin v0.9.8
    Checking libbz2-rs-sys v0.2.2
    Checking bzip2 v0.6.1
    Checking aws-smithy-runtime-api v1.11.6
    Checking hyper v0.14.32
    Checking tokio-stream v0.1.18
    Checking datafusion-common-runtime v52.4.0
    Checking concurrent-queue v2.5.0
   Compiling rustls v0.21.12
    Checking parking v2.2.1
    Checking compression-core v0.4.31
    Checking event-listener v5.4.1
    Checking sct v0.7.1
    Checking rustls-webpki v0.101.7
    Checking lazy_static v1.5.0
    Checking hmac v0.12.1
   Compiling anyhow v1.0.102
    Checking tokio-rustls v0.24.1
   Compiling pin-project-internal v1.1.11
   Compiling cfg_aliases v0.2.1
   Compiling base64ct v1.8.3
   Compiling num-bigint-dig v0.8.6
   Compiling pem-rfc7468 v0.7.0
    Checking hyper-rustls v0.24.2
    Checking pin-project v1.1.11
   Compiling vcpkg v0.2.15
   Compiling libsqlite3-sys v0.30.1
   Compiling der v0.7.10
    Checking liblzma v0.4.6
    Checking compression-codecs v0.4.37
   Compiling webpki-roots v1.0.6
    Checking async-compression v0.4.41
   Compiling rustls-webpki v0.103.10
    Checking aws-smithy-http v0.63.6
    Checking aws-credential-types v1.2.14
   Compiling aws-types v1.3.14
    Checking mime v0.3.17
    Checking urlencoding v2.1.3
   Compiling tinyvec_macros v0.1.1
   Compiling crc-catalog v2.4.0
   Compiling crc v3.4.0
   Compiling tinyvec v1.11.0
   Compiling webpki-roots v0.26.11
   Compiling spki v0.7.3
   Compiling futures-intrusive v0.5.0
   Compiling hashlink v0.10.0
   Compiling crossbeam-queue v0.3.12
    Checking aws-smithy-observability v0.2.6
    Checking faststr v0.2.34
    Checking ordered-float v4.6.0
   Compiling indexmap v1.9.3
   Compiling getrandom v0.1.16
   Compiling winnow v1.0.0
   Compiling num-iter v0.1.45
   Compiling pkcs8 v0.10.2
   Compiling unicode-normalization v0.1.25
    Checking aws-sigv4 v1.4.2
    Checking event-listener-strategy v0.5.4
   Compiling axum-core v0.3.4
    Checking hashbrown v0.12.3
    Checking regex-lite v0.1.9
   Compiling toml_parser v1.1.0+spec-1.1.0
    Checking utf8parse v0.2.2
   Compiling toml_datetime v1.1.0+spec-1.1.0
   Compiling unicode-bidi v0.3.18
   Compiling unicode-properties v0.1.4
   Compiling toml_edit v0.25.8+spec-1.1.0
   Compiling sqlx-core v0.8.6
   Compiling stringprep v0.1.5
   Compiling hkdf v0.12.4
   Compiling pkcs1 v0.7.5
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling itertools v0.12.1
    Checking aws-smithy-json v0.62.5
   Compiling axum v0.6.20
    Checking rustc-hash v2.1.1
    Checking crossbeam-channel v0.5.15
    Checking crossbeam-epoch v0.9.18
   Compiling bigdecimal v0.4.10
   Compiling dotenvy v0.15.7
    Checking base64 v0.21.7
    Checking matchit v0.7.3
    Checking sync_wrapper v0.1.2
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling ref-cast v1.0.25
   Compiling whoami v1.6.1
   Compiling prost-derive v0.12.6
   Compiling rsa v0.9.10
    Checking rand_core v0.5.1
   Compiling proc-macro-crate v3.5.0
    Checking tower v0.4.13
    Checking anstyle-parse v1.0.0
    Checking opentelemetry v0.22.0
   Compiling sha1 v0.10.6
   Compiling flume v0.11.1
    Checking tokio-io-timeout v1.2.1
   Compiling ref-cast-impl v1.0.25
   Compiling async-stream-impl v0.3.6
   Compiling motore-macros v0.4.3
   Compiling matrixmultiply v0.3.10
   Compiling home v0.5.12
    Checking bitflags v1.3.2
    Checking anstyle v1.0.14
    Checking colorchoice v1.0.5
    Checking anstyle-query v1.1.5
    Checking is_terminal_polyfill v1.70.2
   Compiling rayon-core v1.13.0
   Compiling opencl-sys v0.2.9
   Compiling portable-atomic v1.13.1
    Checking anstream v1.0.0
    Checking async-stream v0.3.6
   Compiling sqlx-postgres v0.8.6
    Checking motore v0.4.1
    Checking prost v0.12.6
    Checking hyper-timeout v0.4.1
    Checking opentelemetry_sdk v0.22.1
   Compiling sqlx-mysql v0.8.6
   Compiling num_enum_derive v0.7.6
    Checking crossbeam-deque v0.8.6
    Checking metainfo v0.7.14
   Compiling sqlx-sqlite v0.8.6
    Checking async-broadcast v0.7.2
    Checking linkedbytes v0.1.16
   Compiling nix v0.30.1
    Checking integer-encoding v4.1.0
   Compiling async-recursion v1.1.1
   Compiling jni-sys-macros v0.4.1
   Compiling curve25519-dalek v4.1.3
    Checking core2 v0.4.0
    Checking sonic-number v0.1.2
    Checking sonic-simd v0.1.4
    Checking rawpointer v0.2.1
    Checking rle-decode-fast v1.0.3
   Compiling jni-sys v0.3.1
    Checking mur3 v0.1.0
    Checking clap_lex v1.1.0
    Checking xmlparser v0.13.6
   Compiling protobuf v2.28.0
    Checking strsim v0.11.1
    Checking bumpalo v3.20.2
    Checking aws-smithy-xml v0.60.15
    Checking clap_builder v4.6.0
    Checking volo v0.10.7
    Checking sonic-rs v0.3.17
    Checking tonic v0.11.0
   Compiling sqlx-macros-core v0.8.6
    Checking libflate_lz77 v2.2.0
    Checking pilota v0.11.10
    Checking jni-sys v0.4.1
   Compiling paste-impl v0.1.18
    Checking num_enum v0.7.6
    Checking rand_pcg v0.2.1
    Checking rand_chacha v0.2.2
    Checking aws-smithy-query v0.60.15
    Checking sharded-slab v0.1.7
    Checking num-rational v0.4.2
    Checking nibble_vec v0.1.0
    Checking toml_datetime v0.6.11
    Checking serde_spanned v0.6.9
    Checking matchers v0.2.0
   Compiling curve25519-dalek-derive v0.1.1
   Compiling clap_derive v4.6.0
   Compiling typed-builder-macro v0.19.1
   Compiling numpy v0.26.0
    Checking tracing-log v0.2.0
    Checking is-terminal v0.4.17
    Checking thread_local v1.1.9
   Compiling cudarc v0.13.9
    Checking linked-hash-map v0.5.6
    Checking nu-ansi-term v0.50.3
    Checking dary_heap v0.3.8
    Checking endian-type v0.1.2
    Checking toml_write v0.1.2
    Checking adler32 v1.2.0
    Checking option-ext v0.2.0
    Checking winnow v0.7.15
   Compiling prometheus v0.13.4
   Compiling sqlx-macros v0.8.6
    Checking libflate v2.2.1
    Checking dirs-sys v0.4.1
    Checking tracing-subscriber v0.3.23
    Checking radix_trie v0.2.1
    Checking volo-thrift v0.10.8
    Checking typed-builder v0.19.1
    Checking num v0.4.3
    Checking rand v0.7.3
    Checking cl3 v0.9.5
    Checking rayon v1.11.0
    Checking paste v0.1.18
    Checking clap v4.6.0
    Checking toml_edit v0.22.27
    Checking opentelemetry-proto v0.5.0
    Checking ndarray v0.16.1
    Checking rustls-pemfile v1.0.4
    Checking ed25519 v2.2.3
    Checking async-lock v3.4.2
    Checking axum-core v0.4.5
   Compiling strum_macros v0.26.4
    Checking java-locator v0.1.9
    Checking fd-lock v4.0.4
    Checking combine v4.6.7
    Checking serde_path_to_error v0.1.20
    Checking serde_bytes v0.11.19
    Checking approx v0.5.1
    Checking encoding_rs v0.8.35
    Checking libloading v0.7.4
    Checking libloading v0.8.9
    Checking tagptr v0.2.0
   Compiling hyperstreamdb v0.1.12 (/home/ralbright/projects/hyperstreamdb)
    Checking cesu8 v1.1.0
    Checking ahash v0.4.8
    Checking bytemuck v1.25.0
    Checking termcolor v1.4.1
    Checking strum v0.26.3
    Checking webpki-roots v0.25.4
    Checking cfg-if v0.1.10
    Checking opentelemetry-semantic-conventions v0.14.0
    Checking env_logger v0.10.2
    Checking axum v0.7.9
    Checking opentelemetry-otlp v0.15.0
    Checking reqwest v0.11.27
    Checking simdeez v1.0.8
    Checking apache-avro v0.17.0
    Checking roaring v0.10.12
    Checking hashbrown v0.9.1
    Checking moka v0.12.15
    Checking smartcore v0.3.2
    Checking toml v0.8.23
    Checking rustyline v17.0.2
    Checking ed25519-dalek v2.2.0
    Checking jni v0.21.1
    Checking hive_metastore v0.2.0
    Checking skiplist v0.3.0
    Checking tracing-opentelemetry v0.23.0
    Checking opencl3 v0.9.5
    Checking dirs v5.0.1
    Checking fastbloom v0.17.0
    Checking pythonize v0.26.0
    Checking tower-http v0.5.2
    Checking bincode v1.3.3
    Checking hyperloglogplus v0.4.1
    Checking num_cpus v1.17.0
    Checking cpu-time v1.0.0
    Checking murmur3 v0.5.2
    Checking ciborium-io v0.2.2
    Checking plotters-backend v0.3.7
    Checking ciborium-ll v0.2.2
    Checking itertools v0.10.5
    Checking wait-timeout v0.2.1
    Checking plotters-svg v0.3.7
    Checking quick-error v1.2.3
    Checking cast v0.3.0
    Checking bit-vec v0.8.0
    Checking rusty-fork v0.3.1
    Checking plotters v0.3.7
    Checking ciborium v0.2.2
    Checking tinytemplate v1.2.1
    Checking bit-set v0.8.0
    Checking rand_xorshift v0.4.0
    Checking oorandom v11.1.5
    Checking unarray v0.1.4
    Checking anes v0.1.6
    Checking proptest v1.11.0
    Checking rand_distr v0.4.3
    Checking criterion-plot v0.5.0
    Checking criterion v0.5.1
    Checking tokio-rustls v0.26.4
    Checking hyper-rustls v0.27.7
    Checking reqwest v0.12.28
    Checking aws-smithy-http-client v1.1.12
    Checking aws-smithy-runtime v1.10.3
    Checking object_store v0.12.5
    Checking aws-runtime v1.7.2
    Checking aws-sdk-sso v1.97.0
    Checking aws-sdk-ssooidc v1.99.0
    Checking aws-sdk-sts v1.101.0
    Checking aws-sdk-glue v1.142.0
    Checking sqlx v0.8.6
    Checking aws-config v1.8.15
    Checking parquet v57.3.0
    Checking datafusion-common v52.4.0
    Checking datafusion-expr-common v52.4.0
    Checking datafusion-physical-expr-common v52.4.0
    Checking datafusion-functions-aggregate-common v52.4.0
    Checking datafusion-functions-window-common v52.4.0
    Checking datafusion-expr v52.4.0
    Checking datafusion-physical-expr v52.4.0
    Checking datafusion-execution v52.4.0
    Checking datafusion-sql v52.4.0
    Checking datafusion-functions v52.4.0
    Checking datafusion-functions-aggregate v52.4.0
    Checking datafusion-optimizer v52.4.0
    Checking datafusion-functions-window v52.4.0
    Checking datafusion-physical-plan v52.4.0
    Checking datafusion-physical-expr-adapter v52.4.0
    Checking datafusion-functions-nested v52.4.0
    Checking datafusion-session v52.4.0
    Checking datafusion-datasource v52.4.0
    Checking datafusion-pruning v52.4.0
    Checking datafusion-catalog v52.4.0
    Checking datafusion-datasource-arrow v52.4.0
    Checking datafusion-datasource-csv v52.4.0
    Checking datafusion-datasource-json v52.4.0
    Checking datafusion-physical-optimizer v52.4.0
    Checking datafusion-datasource-parquet v52.4.0
    Checking datafusion-functions-table v52.4.0
    Checking datafusion-catalog-listing v52.4.0
    Checking datafusion v52.4.0
warning: unused imports: `CudaDevice`, `DevicePtr`, `LaunchAsync`, and `LaunchConfig`
  --> src/core/index/gpu.rs:17:22
   |
17 | use cudarc::driver::{CudaDevice, LaunchAsync, LaunchConfig, DevicePtr};
   |                      ^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no function or associated item named `new` found for struct `table::Table` in the current scope
   --> src/core/ffi.rs:186:36
    |
186 |     let splits_json = match Table::new(uri.clone()) {
    |                                    ^^^ function or associated item not found in `table::Table`
    |
   ::: src/core/table/mod.rs:39:1
    |
 39 | pub struct Table {
    | ---------------- function or associated item `new` not found for this struct
    |
note: if you're trying to build a new `table::Table`, consider using `table::Table::new_with_runtime` which returns `Result<table::Table, AnyhowError>`
   --> src/core/table/mod.rs:194:5
    |
194 |     pub fn new_with_runtime(uri: String, rt: Arc<Runtime>) -> Result<Self> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `new`, perhaps you need to implement one of them:
            candidate #1: `Atomic`
            candidate #2: `DataOwned`
            candidate #3: `Digest`
            candidate #4: `HashMapExt`
            candidate #5: `HashSetExt`
            candidate #6: `KeyInit`
            candidate #7: `KeyIvInit`
            candidate #8: `UniformSampler`
            candidate #9: `VariableOutput`
            candidate #10: `VariableOutputCore`
            candidate #11: `aws_lc_rs::aead::BoundKey`
            candidate #12: `brotli::enc::backward_references::hash_to_binary_tree::Allocable`
            candidate #13: `brotli::enc::threading::AnyBoxConstructor`
            candidate #14: `curve25519_dalek::traits::VartimePrecomputedMultiscalarMul`
            candidate #15: `futures_intrusive::buffer::ring_buffer::RingBuf`
            candidate #16: `itertools::adaptors::coalesce::CountItem`
            candidate #17: `parking_lot_core::thread_parker::ThreadParkerT`
            candidate #18: `parquet::column::reader::decoder::ColumnValueDecoder`
            candidate #19: `petgraph::graph_impl::IndexType`
            candidate #20: `petgraph::matrix_graph::Nullable`
            candidate #21: `protobuf::message::Message`
            candidate #22: `pyo3::impl_::pyclass::PyClassThreadChecker`
            candidate #23: `pyo3::pycell::impl_::PyClassBorrowChecker`
            candidate #24: `rand::distr::uniform::UniformSampler`
            candidate #25: `rand::distr::uniform::UniformSampler`
            candidate #26: `ring::aead::BoundKey`
            candidate #27: `sha2::digest::Mac`
            candidate #28: `sha2::digest::typenum::Bit`
            candidate #29: `vsimd::isa::InstructionSet`

error[E0282]: type annotations needed
   --> src/core/ffi.rs:188:19
    |
188 |             match table.get_splits(split_size) {
    |                   ^^^^^ cannot infer type

error[E0599]: no function or associated item named `new` found for struct `table::Table` in the current scope
   --> src/core/ffi.rs:224:35
    |
224 |     let files_json = match Table::new(uri.clone()) {
    |                                   ^^^ function or associated item not found in `table::Table`
    |
   ::: src/core/table/mod.rs:39:1
    |
 39 | pub struct Table {
    | ---------------- function or associated item `new` not found for this struct
    |
note: if you're trying to build a new `table::Table`, consider using `table::Table::new_with_runtime` which returns `Result<table::Table, AnyhowError>`
   --> src/core/table/mod.rs:194:5
    |
194 |     pub fn new_with_runtime(uri: String, rt: Arc<Runtime>) -> Result<Self> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `new`, perhaps you need to implement one of them:
            candidate #1: `Atomic`
            candidate #2: `DataOwned`
            candidate #3: `Digest`
            candidate #4: `HashMapExt`
            candidate #5: `HashSetExt`
            candidate #6: `KeyInit`
            candidate #7: `KeyIvInit`
            candidate #8: `UniformSampler`
            candidate #9: `VariableOutput`
            candidate #10: `VariableOutputCore`
            candidate #11: `aws_lc_rs::aead::BoundKey`
            candidate #12: `brotli::enc::backward_references::hash_to_binary_tree::Allocable`
            candidate #13: `brotli::enc::threading::AnyBoxConstructor`
            candidate #14: `curve25519_dalek::traits::VartimePrecomputedMultiscalarMul`
            candidate #15: `futures_intrusive::buffer::ring_buffer::RingBuf`
            candidate #16: `itertools::adaptors::coalesce::CountItem`
            candidate #17: `parking_lot_core::thread_parker::ThreadParkerT`
            candidate #18: `parquet::column::reader::decoder::ColumnValueDecoder`
            candidate #19: `petgraph::graph_impl::IndexType`
            candidate #20: `petgraph::matrix_graph::Nullable`
            candidate #21: `protobuf::message::Message`
            candidate #22: `pyo3::impl_::pyclass::PyClassThreadChecker`
            candidate #23: `pyo3::pycell::impl_::PyClassBorrowChecker`
            candidate #24: `rand::distr::uniform::UniformSampler`
            candidate #25: `rand::distr::uniform::UniformSampler`
            candidate #26: `ring::aead::BoundKey`
            candidate #27: `sha2::digest::Mac`
            candidate #28: `sha2::digest::typenum::Bit`
            candidate #29: `vsimd::isa::InstructionSet`

error[E0282]: type annotations needed
   --> src/core/ffi.rs:226:19
    |
226 |             match table.list_data_files() {
    |                   ^^^^^ cannot infer type

error[E0308]: mismatched types
  --> src/core/index/gpu.rs:78:36
   |
78 |         Ok(Self { device: Arc::new(device) })
   |                           -------- ^^^^^^ expected `CudaDevice`, found `Arc<CudaDevice>`
   |                           |
   |                           arguments to this function are incorrect
   |
   = note: expected struct `CudaDevice`
              found struct `Arc<CudaDevice>`
note: associated function defined here
  --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/alloc/src/sync.rs:417:12

error[E0277]: the trait bound `dist::DistHamming: dist::Distance<u32>` is not satisfied
   --> src/core/index/hnsw_rs/libext.rs:305:68
    |
305 | generate_loadhnsw!(load_hnswdump_u32_DistHamming, HnswApiu32, u32, crate::core::index::hnsw_rs::dist::DistHamming);
    |                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `dist::Distance<u32>` is not implemented for `dist::DistHamming`
   --> src/core/index/hnsw_rs/dist.rs:614:1
    |
614 | pub struct DistHamming;
    | ^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `dist::Distance<T>`:
              `dist::DistHamming` implements `dist::Distance<f32>`
              `dist::DistHamming` implements `dist::Distance<f64>`
              `dist::DistHamming` implements `dist::Distance<i16>`
              `dist::DistHamming` implements `dist::Distance<i32>`
              `dist::DistHamming` implements `dist::Distance<u16>`
              `dist::DistHamming` implements `dist::Distance<u8>`
note: required by a bound in `hnswio::load_hnsw`
   --> src/core/index/hnsw_rs/hnswio.rs:607:80
    |
607 | pub fn load_hnsw<T:'static+Serialize+DeserializeOwned+Clone+Sized+Send+Sync, D:Distance<T>+Default+Send+Sync>(graph_in: &mut dyn Read, 
    |                                                                                ^^^^^^^^^^^ required by this bound in `load_hnsw`

error[E0277]: the trait bound `dist::DistHamming: dist::Distance<u32>` is not satisfied
   --> src/core/index/hnsw_rs/libext.rs:274:35
    |
274 |             let hnsw_loaded_res = load_hnsw::<$type_val, $type_dist>(&mut graph_in, &hnsw_description, &mut data_in);
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
...
305 | generate_loadhnsw!(load_hnswdump_u32_DistHamming, HnswApiu32, u32, crate::core::index::hnsw_rs::dist::DistHamming);
    | ------------------------------------------------------------------------------------------------------------------ in this macro invocation
    |
help: the trait `dist::Distance<u32>` is not implemented for `dist::DistHamming`
   --> src/core/index/hnsw_rs/dist.rs:614:1
    |
614 | pub struct DistHamming;
    | ^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `dist::Distance<T>`:
              `dist::DistHamming` implements `dist::Distance<f32>`
              `dist::DistHamming` implements `dist::Distance<f64>`
              `dist::DistHamming` implements `dist::Distance<i16>`
              `dist::DistHamming` implements `dist::Distance<i32>`
              `dist::DistHamming` implements `dist::Distance<u16>`
              `dist::DistHamming` implements `dist::Distance<u8>`
note: required by a bound in `hnsw::Hnsw`
   --> src/core/index/hnsw_rs/hnsw.rs:697:39
    |
697 | pub struct Hnsw<T:Clone+Send+Sync, D: Distance<T>> {
    |                                       ^^^^^^^^^^^ required by this bound in `Hnsw`
    = note: this error originates in the macro `generate_loadhnsw` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `dist::DistHamming: dist::Distance<u32>` is not satisfied
   --> src/core/index/hnsw_rs/libext.rs:276:44
    |
276 |                 let api = <$api_name>::new(Box::new(hnsw_loaded));
    |                                            ^^^ unsatisfied trait bound
...
305 | generate_loadhnsw!(load_hnswdump_u32_DistHamming, HnswApiu32, u32, crate::core::index::hnsw_rs::dist::DistHamming);
    | ------------------------------------------------------------------------------------------------------------------ in this macro invocation
    |
help: the trait `dist::Distance<u32>` is not implemented for `dist::DistHamming`
   --> src/core/index/hnsw_rs/dist.rs:614:1
    |
614 | pub struct DistHamming;
    | ^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `dist::Distance<T>`:
              `dist::DistHamming` implements `dist::Distance<f32>`
              `dist::DistHamming` implements `dist::Distance<f64>`
              `dist::DistHamming` implements `dist::Distance<i16>`
              `dist::DistHamming` implements `dist::Distance<i32>`
              `dist::DistHamming` implements `dist::Distance<u16>`
              `dist::DistHamming` implements `dist::Distance<u8>`
note: required by a bound in `hnsw::Hnsw`
   --> src/core/index/hnsw_rs/hnsw.rs:697:39
    |
697 | pub struct Hnsw<T:Clone+Send+Sync, D: Distance<T>> {
    |                                       ^^^^^^^^^^^ required by this bound in `Hnsw`
    = note: this error originates in the macro `generate_loadhnsw` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `dist::DistHamming: dist::Distance<u32>` is not satisfied
   --> src/core/index/hnsw_rs/libext.rs:276:44
    |
276 |                 let api = <$api_name>::new(Box::new(hnsw_loaded));
    |                                            ^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
...
305 | generate_loadhnsw!(load_hnswdump_u32_DistHamming, HnswApiu32, u32, crate::core::index::hnsw_rs::dist::DistHamming);
    | ------------------------------------------------------------------------------------------------------------------ in this macro invocation
    |
help: the trait `dist::Distance<u32>` is not implemented for `dist::DistHamming`
   --> src/core/index/hnsw_rs/dist.rs:614:1
    |
614 | pub struct DistHamming;
    | ^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `dist::Distance<T>`:
              `dist::DistHamming` implements `dist::Distance<f32>`
              `dist::DistHamming` implements `dist::Distance<f64>`
              `dist::DistHamming` implements `dist::Distance<i16>`
              `dist::DistHamming` implements `dist::Distance<i32>`
              `dist::DistHamming` implements `dist::Distance<u16>`
              `dist::DistHamming` implements `dist::Distance<u8>`
note: required by a bound in `hnsw::Hnsw`
   --> src/core/index/hnsw_rs/hnsw.rs:697:39
    |
697 | pub struct Hnsw<T:Clone+Send+Sync, D: Distance<T>> {
    |                                       ^^^^^^^^^^^ required by this bound in `Hnsw`
    = note: this error originates in the macro `generate_loadhnsw` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `dist::DistHamming: dist::Distance<u32>` is not satisfied
   --> src/core/index/hnsw_rs/libext.rs:613:17
    |
613 |         let h = Hnsw::<u32, DistHamming>::new(max_nb_conn, 10000, 16, ef_const, DistHamming{});
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `dist::Distance<u32>` is not implemented for `dist::DistHamming`
   --> src/core/index/hnsw_rs/dist.rs:614:1
    |
614 | pub struct DistHamming;
    | ^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `dist::Distance<T>`:
              `dist::DistHamming` implements `dist::Distance<f32>`
              `dist::DistHamming` implements `dist::Distance<f64>`
              `dist::DistHamming` implements `dist::Distance<i16>`
              `dist::DistHamming` implements `dist::Distance<i32>`
              `dist::DistHamming` implements `dist::Distance<u16>`
              `dist::DistHamming` implements `dist::Distance<u8>`
note: required by a bound in `hnsw::Hnsw`
   --> src/core/index/hnsw_rs/hnsw.rs:697:39
    |
697 | pub struct Hnsw<T:Clone+Send+Sync, D: Distance<T>> {
    |                                       ^^^^^^^^^^^ required by this bound in `Hnsw`

error[E0599]: the function or associated item `new` exists for struct `hnsw::Hnsw<u32, dist::DistHamming>`, but its trait bounds were not satisfied
   --> src/core/index/hnsw_rs/libext.rs:613:43
    |
613 |         let h = Hnsw::<u32, DistHamming>::new(max_nb_conn, 10000, 16, ef_const, DistHamming{});
    |                                           ^^^ function or associated item cannot be called on `hnsw::Hnsw<u32, dist::DistHamming>` due to unsatisfied trait bounds
    |
   ::: src/core/index/hnsw_rs/dist.rs:614:1
    |
614 | pub struct DistHamming;
    | ---------------------- doesn't satisfy `dist::DistHamming: dist::Distance<u32>`
    |
   ::: src/core/index/hnsw_rs/hnsw.rs:697:1
    |
697 | pub struct Hnsw<T:Clone+Send+Sync, D: Distance<T>> {
    | -------------------------------------------------- function or associated item `new` not found for this struct
    |
note: trait bound `dist::DistHamming: dist::Distance<u32>` was not satisfied
   --> src/core/index/hnsw_rs/hnsw.rs:722:29
    |
722 | impl <T:Clone+Send+Sync, D: Distance<T>+Send+Sync > Hnsw<T,D>  {
    |                             ^^^^^^^^^^^             ---------
    |                             |
    |                             unsatisfied trait bound introduced here
note: the trait `dist::Distance` must be implemented
   --> src/core/index/hnsw_rs/dist.rs:63:1
    |
 63 | pub trait Distance<T:Send+Sync> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `new`, perhaps you need to implement one of them:
            candidate #1: `Atomic`
            candidate #2: `DataOwned`
            candidate #3: `Digest`
            candidate #4: `HashMapExt`
            candidate #5: `HashSetExt`
            candidate #6: `KeyInit`
            candidate #7: `KeyIvInit`
            candidate #8: `UniformSampler`
            candidate #9: `VariableOutput`
            candidate #10: `VariableOutputCore`
            candidate #11: `aws_lc_rs::aead::BoundKey`
            candidate #12: `brotli::enc::backward_references::hash_to_binary_tree::Allocable`
            candidate #13: `brotli::enc::threading::AnyBoxConstructor`
            candidate #14: `curve25519_dalek::traits::VartimePrecomputedMultiscalarMul`
            candidate #15: `futures_intrusive::buffer::ring_buffer::RingBuf`
            candidate #16: `itertools::adaptors::coalesce::CountItem`
            candidate #17: `parking_lot_core::thread_parker::ThreadParkerT`
            candidate #18: `parquet::column::reader::decoder::ColumnValueDecoder`
            candidate #19: `petgraph::graph_impl::IndexType`
            candidate #20: `petgraph::matrix_graph::Nullable`
            candidate #21: `protobuf::message::Message`
            candidate #22: `pyo3::impl_::pyclass::PyClassThreadChecker`
            candidate #23: `pyo3::pycell::impl_::PyClassBorrowChecker`
            candidate #24: `rand::distr::uniform::UniformSampler`
            candidate #25: `rand::distr::uniform::UniformSampler`
            candidate #26: `ring::aead::BoundKey`
            candidate #27: `sha2::digest::Mac`
            candidate #28: `sha2::digest::typenum::Bit`
            candidate #29: `vsimd::isa::InstructionSet`

error[E0599]: no function or associated item named `new` found for struct `table::Table` in the current scope
   --> src/core/ffi.rs:186:36
    |
186 |     let splits_json = match Table::new(uri.clone()) {
    |                                    ^^^ function or associated item not found in `table::Table`
    |
   ::: src/core/table/mod.rs:39:1
    |
 39 | pub struct Table {
    | ---------------- function or associated item `new` not found for this struct
    |
note: if you're trying to build a new `table::Table`, consider using `table::Table::new_with_runtime` which returns `std::result::Result<table::Table, AnyhowError>`
   --> src/core/table/mod.rs:194:5
    |
194 |     pub fn new_with_runtime(uri: String, rt: Arc<Runtime>) -> Result<Self> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `new`, perhaps you need to implement one of them:
            candidate #1: `Atomic`
            candidate #2: `DataOwned`
            candidate #3: `Digest`
            candidate #4: `HashMapExt`
            candidate #5: `HashSetExt`
            candidate #6: `KeyInit`
            candidate #7: `KeyIvInit`
            candidate #8: `UniformSampler`
            candidate #9: `VariableOutput`
            candidate #10: `VariableOutputCore`
            candidate #11: `aws_lc_rs::aead::BoundKey`
            candidate #12: `brotli::enc::backward_references::hash_to_binary_tree::Allocable`
            candidate #13: `brotli::enc::threading::AnyBoxConstructor`
            candidate #14: `curve25519_dalek::traits::VartimePrecomputedMultiscalarMul`
            candidate #15: `futures_intrusive::buffer::ring_buffer::RingBuf`
            candidate #16: `itertools::adaptors::coalesce::CountItem`
            candidate #17: `parking_lot_core::thread_parker::ThreadParkerT`
            candidate #18: `parquet::column::reader::decoder::ColumnValueDecoder`
            candidate #19: `petgraph::graph_impl::IndexType`
            candidate #20: `petgraph::matrix_graph::Nullable`
            candidate #21: `protobuf::message::Message`
            candidate #22: `pyo3::impl_::pyclass::PyClassThreadChecker`
            candidate #23: `pyo3::pycell::impl_::PyClassBorrowChecker`
            candidate #24: `rand::distr::uniform::UniformSampler`
            candidate #25: `rand::distr::uniform::UniformSampler`
            candidate #26: `ring::aead::BoundKey`
            candidate #27: `sha2::digest::Mac`
            candidate #28: `sha2::digest::typenum::Bit`
            candidate #29: `vsimd::isa::InstructionSet`

error[E0599]: no function or associated item named `new` found for struct `table::Table` in the current scope
   --> src/core/ffi.rs:224:35
    |
224 |     let files_json = match Table::new(uri.clone()) {
    |                                   ^^^ function or associated item not found in `table::Table`
    |
   ::: src/core/table/mod.rs:39:1
    |
 39 | pub struct Table {
    | ---------------- function or associated item `new` not found for this struct
    |
note: if you're trying to build a new `table::Table`, consider using `table::Table::new_with_runtime` which returns `std::result::Result<table::Table, AnyhowError>`
   --> src/core/table/mod.rs:194:5
    |
194 |     pub fn new_with_runtime(uri: String, rt: Arc<Runtime>) -> Result<Self> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `new`, perhaps you need to implement one of them:
            candidate #1: `Atomic`
            candidate #2: `DataOwned`
            candidate #3: `Digest`
            candidate #4: `HashMapExt`
            candidate #5: `HashSetExt`
            candidate #6: `KeyInit`
            candidate #7: `KeyIvInit`
            candidate #8: `UniformSampler`
            candidate #9: `VariableOutput`
            candidate #10: `VariableOutputCore`
            candidate #11: `aws_lc_rs::aead::BoundKey`
            candidate #12: `brotli::enc::backward_references::hash_to_binary_tree::Allocable`
            candidate #13: `brotli::enc::threading::AnyBoxConstructor`
            candidate #14: `curve25519_dalek::traits::VartimePrecomputedMultiscalarMul`
            candidate #15: `futures_intrusive::buffer::ring_buffer::RingBuf`
            candidate #16: `itertools::adaptors::coalesce::CountItem`
            candidate #17: `parking_lot_core::thread_parker::ThreadParkerT`
            candidate #18: `parquet::column::reader::decoder::ColumnValueDecoder`
            candidate #19: `petgraph::graph_impl::IndexType`
            candidate #20: `petgraph::matrix_graph::Nullable`
            candidate #21: `protobuf::message::Message`
            candidate #22: `pyo3::impl_::pyclass::PyClassThreadChecker`
            candidate #23: `pyo3::pycell::impl_::PyClassBorrowChecker`
            candidate #24: `rand::distr::uniform::UniformSampler`
            candidate #25: `rand::distr::uniform::UniformSampler`
            candidate #26: `ring::aead::BoundKey`
            candidate #27: `sha2::digest::Mac`
            candidate #28: `sha2::digest::typenum::Bit`
            candidate #29: `vsimd::isa::InstructionSet`

error[E0308]: mismatched types
  --> src/core/index/gpu.rs:78:36
   |
78 |         Ok(Self { device: Arc::new(device) })
   |                           -------- ^^^^^^ expected `CudaDevice`, found `Arc<CudaDevice>`
   |                           |
   |                           arguments to this function are incorrect
   |
   = note: expected struct `CudaDevice`
              found struct `std::sync::Arc<CudaDevice>`
note: associated function defined here
  --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/alloc/src/sync.rs:417:12

warning: unused variable: `query`
  --> src/core/index/gpu.rs:85:32
   |
85 |     fn compute_distance(&self, query: &[f32], vectors: &[f32], dim: usize, metric: VectorMetric) -> Result<Vec<f32>> {
   |                                ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `metric`
  --> src/core/index/gpu.rs:85:76
   |
85 |     fn compute_distance(&self, query: &[f32], vectors: &[f32], dim: usize, metric: VectorMetric) -> Result<Vec<f32>> {
   |                                                                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_metric`

warning: unused variable: `rust_spec`
   --> src/python_binding.rs:382:13
    |
382 |         let rust_spec = extract_partition_spec(partition_spec)?;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rust_spec`

warning: unused variable: `tokenizer`
   --> src/python_binding.rs:550:96
    |
550 |     fn add_index_columns(&self, _py: Python<'_>, columns: Vec<String>, device: Option<String>, tokenizer: Option<String>) -> PyResult<()> {
    |                                                                                                ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tokenizer`

warning: unused variable: `ascending`
    --> src/python_binding.rs:1135:56
     |
1135 |     fn replace_sort_order(&self, columns: Vec<String>, ascending: Vec<bool>) -> PyResult<()> {
     |                                                        ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ascending`

warning: unused variable: `file_path`
    --> src/python_binding.rs:1308:41
     |
1308 |     fn read_file(&self, py: Python<'_>, file_path: String, filter: Option<String>, columns: Option<Vec<String>>) -> PyResult<Py<PyAny>> {
     |                                         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_path`

warning: unused variable: `gpu_context`
  --> src/python_distance.rs:58:13
   |
58 |         let gpu_context = ctx.get_context();
   |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gpu_context`

Some errors have detailed explanations: E0277, E0282, E0308, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `hyperstreamdb` (lib) generated 8 warnings
error: could not compile `hyperstreamdb` (lib) due to 11 previous errors; 8 warnings emitted
warning: build failed, waiting for other jobs to finish...
warning: `hyperstreamdb` (lib test) generated 8 warnings (8 duplicates)
error: could not compile `hyperstreamdb` (lib test) due to 11 previous errors; 8 warnings emitted
