<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Python Vector Distance API Reference" href="python_vector_api.html"><link rel="prev" title="Installation" href="installation.html">
        <link rel="prefetch" href="../_static/logo.png" as="image">
        <link rel="prefetch" href="../_static/logo.png" as="image">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>HyperStreamDB Comprehensive Guide - HyperStreamDB 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">HyperStreamDB 0.3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">HyperStreamDB 0.3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#gpu-acceleration-optional">GPU Acceleration (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#pgvector-sql-compatibility">pgvector SQL Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#fluent-query-api">🔄 Fluent Query API</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#sql-queries-full-datafusion-support-with-pgvector-syntax">SQL queries (full DataFusion support with pgvector syntax)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#optional-enable-gpu-acceleration-for-sql-queries">Optional: Enable GPU acceleration for SQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#simple-sql">Simple SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#vector-similarity-search-with-pgvector-operators-gpu-accelerated">Vector similarity search with pgvector operators (GPU-accelerated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#joins-uses-index-nested-loop-join-optimization">Joins (uses Index Nested Loop Join optimization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#maintenance">Maintenance</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">HyperStreamDB Comprehensive Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_vector_api.html">Python Vector Distance API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_setup_guide.html">GPU Setup Guide for HyperStreamDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurrency.html">Concurrency and Atomic Commits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/python.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/rust.html">Rust API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmap</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Project Roadmap</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guides/comprehensive_guide.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="hyperstreamdb-comprehensive-guide">
<h1>HyperStreamDB Comprehensive Guide<a class="headerlink" href="#hyperstreamdb-comprehensive-guide" title="Link to this heading">¶</a></h1>
<p><strong>Version:</strong> 0.1.10 (Alpha)<br />
<strong>Last Updated:</strong> 2026-04-03</p>
<p>HyperStreamDB is a serverless, hybrid-search database optimized for high-performance vector and scalar queries directly on data lakes (S3, GCS, Azure, Local).</p>
<hr class="docutils" />
<section id="architecture-overview">
<h2>1. Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading">¶</a></h2>
<p>HyperStreamDB decouples compute from storage, allowing for infinite scaling and zero-copy integration with data lakes.</p>
<ul class="simple">
<li><p><strong>Storage-Native</strong>: Data and indices are stored as Parquet and custom index files in your object store.</p></li>
<li><p><strong>Serverless</strong>: No long-running daemons required. Operations spin up, execute, and spin down.</p></li>
<li><p><strong>Hybrid Indices</strong>:</p>
<ul>
<li><p><strong>HNSW-IVF</strong>: For approximate nearest neighbor (vector) search.</p></li>
<li><p><strong>Inverted Index</strong>: For ultra-fast scalar filtering on high-cardinality columns.</p></li>
<li><p><strong>Roaring Bitmaps</strong>: For boolean and categorical filtering.</p></li>
</ul>
</li>
<li><p><strong>Engine</strong>: Built on Rust with Apache Arrow and DataFusion for vectorized query execution.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="getting-started">
<h2>2. Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h3>
<p>Prerequisites: Rust toolchain (latest stable).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build from source</span>
cargo<span class="w"> </span>build<span class="w"> </span>--release
pip<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>
</pre></div>
</div>
</section>
<section id="basic-usage-python">
<h3>Basic Usage (Python)<a class="headerlink" href="#basic-usage-python" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">hyperstreamdb</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hdb</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># 1. Create a Table with AG News Schema</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">schema</span><span class="p">([</span>
    <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">pa</span><span class="o">.</span><span class="n">int32</span><span class="p">()),</span> 
    <span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="n">pa</span><span class="o">.</span><span class="n">int32</span><span class="p">()),</span>   <span class="c1"># 1:World, 2:Sports, 3:Business, 4:Sci/Tech</span>
    <span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">pa</span><span class="o">.</span><span class="n">string</span><span class="p">()),</span>
    <span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="n">pa</span><span class="o">.</span><span class="n">string</span><span class="p">()),</span>
    <span class="p">(</span><span class="s1">&#39;embedding&#39;</span><span class="p">,</span> <span class="n">pa</span><span class="o">.</span><span class="n">list_</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">float32</span><span class="p">(),</span> <span class="mi">384</span><span class="p">))</span> <span class="c1"># SBERT/all-MiniLM-L6-v2 size</span>
<span class="p">])</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">hdb</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;file:///tmp/ag_news&quot;</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>

<span class="c1"># 2. Ingest Real Data (Example: AG News Sample)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Wall St. Bears Claw Back&quot;</span><span class="p">,</span> <span class="s2">&quot;SpaceX Launches New Falcon&quot;</span><span class="p">],</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Stocks fell today as inflation concerns...&quot;</span><span class="p">,</span> <span class="s2">&quot;The private space company successfully...&quot;</span><span class="p">],</span>
    <span class="s1">&#39;embedding&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">384</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="p">})</span>

<span class="n">table</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># 3. Hybrid Search (Scalar + Vector)</span>
<span class="c1"># Search for &quot;Space&quot; related news in &quot;Sci/Tech&quot; category (label=4)</span>
<span class="n">query_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">384</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
    <span class="n">vector_column</span><span class="o">=</span><span class="s2">&quot;embedding&quot;</span><span class="p">,</span>
    <span class="n">query_vector</span><span class="o">=</span><span class="n">query_vec</span><span class="p">,</span>
    <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="nb">filter</span><span class="o">=</span><span class="s2">&quot;label = 4 AND description LIKE &#39;%Space%&#39;&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()[[</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="key-features">
<h2>3. Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<section id="sql-support">
<h3>3.1 SQL Support<a class="headerlink" href="#sql-support" title="Link to this heading">¶</a></h3>
<p>HyperStreamDB integrates with Apache DataFusion to support full SQL queries with pgvector-compatible syntax.</p>
<section id="basic-sql-queries">
<h4>Basic SQL Queries<a class="headerlink" href="#basic-sql-queries" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">hdb</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">session</span><span class="o">.</span><span class="n">register_table</span><span class="p">(</span><span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="n">table</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    SELECT id, content </span>
<span class="s2">    FROM my_table </span>
<span class="s2">    WHERE id &gt; 500 </span>
<span class="s2">    ORDER BY id DESC </span>
<span class="s2">    LIMIT 10</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pgvector-sql-operators">
<h4>pgvector SQL Operators<a class="headerlink" href="#pgvector-sql-operators" title="Link to this heading">¶</a></h4>
<p>HyperStreamDB provides full pgvector compatibility for vector operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Vector similarity search with distance operators</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    SELECT id, content,</span>
<span class="s2">           embedding &lt;-&gt; &#39;[0.1, 0.2, 0.3]&#39;::vector AS l2_distance,</span>
<span class="s2">           embedding &lt;=&gt; &#39;[0.1, 0.2, 0.3]&#39;::vector AS cosine_distance</span>
<span class="s2">    FROM documents</span>
<span class="s2">    WHERE category = &#39;science&#39;</span>
<span class="s2">    ORDER BY l2_distance</span>
<span class="s2">    LIMIT 10</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Supported Distance Operators</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;-&gt;</span></code> L2 (Euclidean) distance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=&gt;</span></code> Cosine distance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;#&gt;</span></code> Inner product</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;+&gt;</span></code> L1 (Manhattan) distance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;~&gt;</span></code> Hamming distance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;%&gt;</span></code> Jaccard distance</p></li>
</ul>
<p><strong>Vector Aggregations</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute category centroids</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    SELECT category, </span>
<span class="s2">           vector_avg(embedding) AS centroid,</span>
<span class="s2">           COUNT(*) AS doc_count</span>
<span class="s2">    FROM documents</span>
<span class="s2">    GROUP BY category</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Configuration Parameters</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tune search accuracy/speed tradeoff</span>
<span class="n">session</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span><span class="s2">&quot;hnsw.ef_search&quot;</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>  <span class="c1"># Higher = more accurate</span>
<span class="n">session</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span><span class="s2">&quot;ivf.probes&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>       <span class="c1"># Higher = more accurate</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="PGVECTOR_SQL_GUIDE.html"><span class="std std-doc">pgvector SQL Guide</span></a> for complete documentation.</p>
</section>
</section>
<section id="hardware-acceleration">
<h3>3.2 Hardware Acceleration<a class="headerlink" href="#hardware-acceleration" title="Link to this heading">¶</a></h3>
<p>The indexing engine supports hardware acceleration for multiple backends:</p>
<ul class="simple">
<li><p><strong>CUDA</strong>: NVIDIA GPUs (Linux, Windows via WSL2)</p></li>
<li><p><strong>Metal</strong>: Apple Silicon (MPS)</p></li>
<li><p><strong>ROCm</strong>: AMD GPUs</p></li>
<li><p><strong>Intel</strong>: AVX-512 optimizations</p></li>
</ul>
<p>Enable via <code class="docutils literal notranslate"><span class="pre">Cargo.toml</span></code> features or environment detection.</p>
</section>
</section>
<section id="multi-catalog-support">
<h2>3.3 Multi-Catalog Support<a class="headerlink" href="#multi-catalog-support" title="Link to this heading">¶</a></h2>
<p>HyperStreamDB is designed to integrate seamlessly with standard data catalogs to provide discovery, cross-table atomicity, and consistent metadata across the enterprise. We support a variety of industry-standard protocols.</p>
<p>Below is a detailed example using the Hive Metastore, followed by short-form examples for other supported catalogs. Full integration guides for each will be provided in future updates.</p>
<section id="hive-metastore-detailed-example">
<h3>Hive Metastore (Detailed Example)<a class="headerlink" href="#hive-metastore-detailed-example" title="Link to this heading">¶</a></h3>
<p>Connecting to a Hive Metastore allows you to resolve table names to storage locations automatically.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">hyperstreamdb</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hdb</span>

<span class="c1"># Load a table from Hive Metastore</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">hdb</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">from_hive</span><span class="p">(</span>
    <span class="n">address</span><span class="o">=</span><span class="s2">&quot;thrift://localhost:9083&quot;</span><span class="p">,</span> 
    <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> 
    <span class="n">table</span><span class="o">=</span><span class="s2">&quot;my_analytics_table&quot;</span>
<span class="p">)</span>

<span class="c1"># Any writes will now be atomically committed back to Hive</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="s2">&quot;status = &#39;active&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="aws-glue-nessie-and-rest-catalogs">
<h3>AWS Glue, Nessie, and REST Catalogs<a class="headerlink" href="#aws-glue-nessie-and-rest-catalogs" title="Link to this heading">¶</a></h3>
<p>HyperStreamDB also provides native support for cloud-modern catalogs. These can be configured similarly to the Hive example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># AWS Glue (Native AWS Integration)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">hdb</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">from_glue</span><span class="p">(</span><span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;prod&quot;</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">)</span>

<span class="c1"># Project Nessie (Git-like Versioning)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">hdb</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">from_nessie</span><span class="p">(</span><span class="n">nessie_url</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;dev&quot;</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="s2">&quot;experiments&quot;</span><span class="p">)</span>

<span class="c1"># Iceberg REST Catalog (Standard API)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">hdb</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">from_rest</span><span class="p">(</span><span class="n">rest_url</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;marketing&quot;</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="s2">&quot;campaigns&quot;</span><span class="p">)</span>

<span class="c1"># Unity Catalog (Databricks Ecosystem)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">hdb</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">from_unity</span><span class="p">(</span><span class="n">unity_url</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;main&quot;</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="s2">&quot;gold_data&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details on advanced configurations and authentication (Kerberos, SASL, IAM), see the <a class="reference internal" href="#./CONFIGURATION.md"><span class="xref myst">Configuration Guide</span></a> or the <a class="reference internal" href="catalog_usage.html"><span class="std std-doc">Catalog Usage Guide</span></a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="operational-tooling">
<h2>4. Operational Tooling<a class="headerlink" href="#operational-tooling" title="Link to this heading">¶</a></h2>
<p>A dedicated CLI <code class="docutils literal notranslate"><span class="pre">hdb</span></code> is provided for management.</p>
<section id="cli-commands">
<h3>CLI Commands<a class="headerlink" href="#cli-commands" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inspect table metadata/stats</span>
hdb<span class="w"> </span>table<span class="w"> </span>inspect<span class="w"> </span>--uri<span class="w"> </span>s3://bucket/table

<span class="c1"># Compaction (Merge small files)</span>
hdb<span class="w"> </span>table<span class="w"> </span>compact<span class="w"> </span>--uri<span class="w"> </span>s3://bucket/table

<span class="c1"># Vacuum (Cleanup old files)</span>
hdb<span class="w"> </span>table<span class="w"> </span>vacuum<span class="w"> </span>--uri<span class="w"> </span>s3://bucket/table<span class="w"> </span>--older-than-days<span class="w"> </span><span class="m">7</span>
</pre></div>
</div>
</section>
<section id="metrics-tracing">
<h3>Metrics &amp; Tracing<a class="headerlink" href="#metrics-tracing" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Metrics</strong>: Prometheus endpoint compatible. Tracks ingestion rates, query latency, and compaction times.</p></li>
<li><p><strong>Tracing</strong>: OpenTelemetry (OTLP) support.</p>
<ul>
<li><p>Enable: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">JAEGER_ENABLED=true</span></code></p></li>
<li><p>Sends traces to <code class="docutils literal notranslate"><span class="pre">localhost:4317</span></code> (OTLP/gRPC).</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="performance-tips">
<h2>5. Performance Tips<a class="headerlink" href="#performance-tips" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Index Everything</strong>: Ensure vector columns have HNSW indices and scalar filter columns have Inverted indices.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">table.create_index(&quot;col&quot;,</span> <span class="pre">index_type=&quot;hnsw&quot;)</span></code></p></li>
</ul>
</li>
<li><p><strong>Projection</strong>: Always specify <code class="docutils literal notranslate"><span class="pre">columns=[...]</span></code> in <code class="docutils literal notranslate"><span class="pre">read</span></code> operations to avoid reading unused large embeddings.</p></li>
<li><p><strong>Compaction</strong>: Run compaction regularly to keep file count low and query performance high.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="roadmap-status">
<h2>6. Roadmap Status<a class="headerlink" href="#roadmap-status" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Core Vector Search</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Hybrid Filtering</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Native Partitioning</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Hardware Accel (GPU)</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>SQL Engine</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Catalogs (Glue/Unity/etc)</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>CLI &amp; Observability</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Spark/Trino Connectors</p></td>
<td><p>🚧 (APIs ready)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="partitioning-strategy">
<h2>7. Partitioning Strategy<a class="headerlink" href="#partitioning-strategy" title="Link to this heading">¶</a></h2>
<p>HyperStreamDB supports coarse-grained pruning via table partitioning. This allows the query planner to skip entire directories of data without reading file headers.</p>
<section id="creating-a-partitioned-table">
<h3>Creating a Partitioned Table<a class="headerlink" href="#creating-a-partitioned-table" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spec</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;category&quot;</span><span class="p">,</span> <span class="s2">&quot;transform&quot;</span><span class="p">:</span> <span class="s2">&quot;identity&quot;</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">hdb</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">create_partitioned</span><span class="p">(</span><span class="s2">&quot;s3://bucket/table&quot;</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span> <span class="n">spec</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="benefits">
<h3>Benefits<a class="headerlink" href="#benefits" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Massive Scale</strong>: Scan millions of files in milliseconds by pruning based on high-level keys.</p></li>
<li><p><strong>S3 Lifecycle</strong>: Easily move old partitions (e.g., <code class="docutils literal notranslate"><span class="pre">date=2023</span></code>) to colder storage classes.</p></li>
<li><p><strong>Isolation</strong>: Writes to different partitions never conflict, enabling high-concurrency ingestion.</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="python_vector_api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python Vector Distance API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="installation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, HyperStream Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/rla3rd/hyperstreamdb" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">HyperStreamDB Comprehensive Guide</a><ul>
<li><a class="reference internal" href="#architecture-overview">1. Architecture Overview</a></li>
<li><a class="reference internal" href="#getting-started">2. Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-usage-python">Basic Usage (Python)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#key-features">3. Key Features</a><ul>
<li><a class="reference internal" href="#sql-support">3.1 SQL Support</a><ul>
<li><a class="reference internal" href="#basic-sql-queries">Basic SQL Queries</a></li>
<li><a class="reference internal" href="#pgvector-sql-operators">pgvector SQL Operators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hardware-acceleration">3.2 Hardware Acceleration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multi-catalog-support">3.3 Multi-Catalog Support</a><ul>
<li><a class="reference internal" href="#hive-metastore-detailed-example">Hive Metastore (Detailed Example)</a></li>
<li><a class="reference internal" href="#aws-glue-nessie-and-rest-catalogs">AWS Glue, Nessie, and REST Catalogs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operational-tooling">4. Operational Tooling</a><ul>
<li><a class="reference internal" href="#cli-commands">CLI Commands</a></li>
<li><a class="reference internal" href="#metrics-tracing">Metrics &amp; Tracing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-tips">5. Performance Tips</a></li>
<li><a class="reference internal" href="#roadmap-status">6. Roadmap Status</a></li>
<li><a class="reference internal" href="#partitioning-strategy">7. Partitioning Strategy</a><ul>
<li><a class="reference internal" href="#creating-a-partitioned-table">Creating a Partitioned Table</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e259d695"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>